{
	"name": "sulej.ch",
	"version": "v0.6.3",
	"packageManager": "pnpm@9.12.2",
	"type": "module",
	"scripts": {
		"prepare": "svelte-kit sync",
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"dependencies": {
		"@indaco/svelte-iconoir": "^7.10.0",
		"@sveltejs/adapter-static": "^3.0.6",
		"@sveltejs/kit": "^2.8.1",
		"@sveltejs/vite-plugin-svelte": "^4.0.1",
		"svelte": "^5.2.6",
		"svelte-check": "^4.0.9",
		"svelte-preprocess": "^6.0.3",
		"typescript": "^5.6.3",
		"vite": "^5.4.11"
	}
}
